# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["meas_base", "afw", "numpy", "minuit2", "log", "pex_policy"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ip/diffim.h"],
    hasDoxygenInclude=False,
)
