# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["meas_base", "afw", "numpy"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ip/diffim.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
